<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Marks Prediction</title>
    <style>
        #title{
            font-family: cursive;
            margin: 10px 10px 20px 10px;
            background-color: blanchedalmond;
            width: 25%;
        }
        
        .form-inline{
            text-align: center;
            font-family: cursive;
        }
        #input{
            padding: auto;
            width: 20em;
            text-align: center;
            float: left;
            margin: 5px 10px 10px 10px;
            font-family: cursive;
        }
        #submit{
            background-color: rgba(280,110,52,0.9);
            float: left;
            margin: 5px 10px 10px 10px;
            font-family: cursive;
        }
        #hours{
            float: left;
            font-size: 30px;
            margin: 0 10px 10px 10px;
            vertical-align: auto;
            font-family: cursive;
        }
        #marks{
            text-align: left;
            margin: 20px 0;
            width: 100%;
            font-family: cursive;
        }
    </style>

</head>
<body>

    <h1 id="title">Marks Prediction</h1>

    <form action="/" method="POST" class="form-inline">
        <div class="form-group">
            <label for="hours" id="hours">Hours:</label>
            <input id="input" type="text" class="form-control" name="hours" placeholder="How Many Hours do you Study?" >
          </div>
        <button type="submit" class="btn btn-default" id="submit">Calculate Marks</button>
    </form>
    <br>
    <br>
    {% if your_marks %}
    <h1 id="marks">Your Marks will be: <i>{{ your_marks }}</i></h1>
    {% endif %}
</body>
</html>
